apiVersion: ec2.aws.crossplane.io/v1alpha1
kind: Volume
metadata:
  name: jenkins-data-vol
spec:
  deletionPolicy: Delete
  providerConfigRef:
    name: default
  forProvider:
    region: us-east-1
    availabilityZone: us-east-1a     # E.g. ap-south-1a
    volumeType: gp2
    size: 8
    tags:
      app: jenkins
      owner: ci
